<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by S M Al Hasib on 1/21/21 5:38 PM
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 1/21/21 5:38 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/timeDoseLayout">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="127.0.0.1:3000"
            android:textSize="18sp"
            android:textColor="#FF673AB7"
            android:layout_marginStart="20dp" />

    <View
            android:id="@+id/underLineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555353"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/ip"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>